JWT_TOKEN = HRManagment
PORT = 9000
MONGO_URL =  mongodb+srv://kuldeepsingh978358:dmWUVGzh52rIk6P7@cluster0.amhqfmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





CLOUD_NAME = 
CLOUD_API_KEY =
CLOUD_API_SECRET =